*** Python 3.4.3 (v3.4.3:9b73f1c3e601, Feb 24 2015, 22:44:40)
[MSC v.1600 64 bit (AMD64)] on win32. ***
*** Remote Python engine  is active ***
>>>
quicksort beginning, pivot, xarray:  10 [6, 14, 4, 20, 19, 15, 5, 11]
quicksort middle, lesser, pivot, greater:  [6, 4, 5] 10 [14, 20, 19, 15, 11]
partial results to memory L, M, R:  [6, 4, 5] [10] [14, 20, 19, 15, 11]
quicksort beginning, pivot, xarray:  4 [6, 5]
quicksort middle, lesser, pivot, greater:  [] 4 [6, 5]
partial results to memory L, M, R:  [] [4] [6, 5]
quicksort beginning, pivot, xarray:  5 [6]
quicksort middle, lesser, pivot, greater:  [] 5 [6]
partial results to memory L, M, R:  [] [5] [6]
L+M+R, no calls, base [5, 6]
L + M + right call [4, 5, 6]
quicksort beginning, pivot, xarray:  19 [14, 20, 15, 11]
quicksort middle, lesser, pivot, greater:  [14, 15, 11] 19 [20]
partial results to memory L, M, R:  [14, 15, 11] [19] [20]
quicksort beginning, pivot, xarray:  15 [14, 11]
quicksort middle, lesser, pivot, greater:  [14, 11] 15 []
partial results to memory L, M, R:  [14, 11] [15] []
quicksort beginning, pivot, xarray:  11 [14]
quicksort middle, lesser, pivot, greater:  [] 11 [14]
partial results to memory L, M, R:  [] [11] [14]
L+M+R, no calls, base [11, 14]
left call + M + R [11, 14, 15]
left call + M + R [11, 14, 15, 19, 20]
result left call + m + right call [4, 5, 6, 10, 11, 14, 15, 19, 20]
sorted list [4, 5, 6, 10, 11, 14, 15, 19, 20]
original list [6, 14, 4, 20, 10, 19, 15, 5, 11]
>>>